body {
  background-color: #2b2b2b;
  color: #ddd;
  font-family: "Courier New", Courier, monospace;
  margin: 0;
  padding: 20px;
  user-select: none;
}

h1 {
  text-align: center;
  font-weight: bold;
  letter-spacing: 3px;
  margin-bottom: 10px;
  color: #f0e68c;
}

p {
  text-align: center;
  font-style: italic;
  margin-top: 0;
  margin-bottom: 20px;
  color: #ccc;
}

svg {
  display: block;
  margin: auto;
  border: 2px solid #555;
  background-color: #1a1a1a;
  box-shadow: 0 0 15px #444 inset;
}

#tooltip {
  position: absolute;
  background: rgba(255, 255, 224, 0.9);
  color: #222;
  padding: 6px 10px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 14px;
  pointer-events: none;
  display: none;
  box-shadow: 0 0 10px #f0e68c;
  user-select: none;
  z-index: 1000;
}

#info-panel {
  position: fixed;
  bottom: 10px;
  left: 10px;
  background: #333;
  color: #f0e68c;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
  box-shadow: 0 0 10px #f0e68c;
  width: 220px;
  font-family: "Courier New", Courier, monospace;
  user-select: none;
}

/* Flag image styling */
.flag-img {
  width: 24px;
  height: 18px;
  border-radius: 3px;
  border: 1px solid #f0e68c;
  box-shadow: 0 0 6px #f0e68c;
  user-select: none;
  pointer-events: none; /* So drag events go to foreignObject */
}
